.INDEX TO THE NOTES

-Οοὺ-

[The figures refer to the sections]

a patribus accipere, 39.

ablatives, two in one clause, 11.

abstract substantives used sor adjec-
tives, 293 plural ol, 23, 67, want-
ing in Latin, 86.

ac = quam, 22.

accuratus, 25.

acta agere, 85.

adesse, 37.

adhibete diligentiam, 89.

adire periculum, 24.

adiuvare, 35.

admiratio, 2.

admodum, 2.

adsentatio, 91.

adulatio, 91.

adulescentia, 34.

adverbs separated from words modi·
fied, 10, 89.

aequalis, 3²·

aequitas, 82.

aetas confirmata, 74.

alieni, 19.

alter, ‘⁸ another,'' 42.

amare, 100.

ambitiosus, 59.

anacoluthon, 6, 44, 65, 68, 73 96.

anastrophe, 83.

aqua, non igni, 22.

assonance, 79.

asyndeton, 55, 59, 7²·

attraction, of adjectives, 22, 86; ol
antecedent, 93; of pronouns, in
geoden 3, 50, 803 in number, 143
of verb, 27, 35.

augur, 1, 7.

ballot in voting‚ 39.

beneficium, 96.

blanditia, 91.

bonitas, 12.

calculi, 58.

calx, 101.

caput, 61.

carceres, 101.

Cato Maior, 4.

causa, position, 57.

cautio, 78.

cave εῐιό, 10.

cavea, 24

ceuscre, 17.

. chiasmus, 3, 23, 47, 48, 57, 65, 70.

clause with verbal noun, 27.
communicare, 22.
concedere ut, 18.

concrete ior abstract, 99.
condicio, 34.

conglutinare, 32.
conjunction with two adjectives, 30.
conscinsus, 103.

constans, 8, 62.
contemnere, 86.
contendere, 39.

 

