108

quamquam, 29, 33.

quando, 60.

quasi to sotten metaphor, 6, 14

que, adversative, 92, 104.

que . ..et, 75.

queo, 41, 71.

quicum, 2, 22.

quidam, to solten metaphor or word,

quid dicam dc, 11.

quidem, 413 concessive, 68.

quisquam, 9. 39, 14·

quisque, in plural, 34; position with
se, 26 3 with superlative, 13, 29.

quocum, 2, 22.

quod contra, 90.

quod, with moods, 373 with clause as
verbal, 8.

rapax, 50.

realism in'use of number, 13.

redemite, 49.

reducere, 12. 0

relative clauses, logically independent
with infinitive or subjunctive, 34,

, 45, 88.

relative pronouns, doubled, 27, 323
equivalent to demonstrative and
conjunction, 71.

res divinae humanaeque, 20.

respr'snsa prirdentum, 1.

Romans, character of, 8, 10, 16, 62 ;
indifferent to mountain scenery, 683
without idea of obligations to hu·
manity, 70.

sacerdotium, 96.

sanctus, 39.

scitum, 90.

securitas, 45.

sed, following non quo, 313 resump-
tive, 5.

sibi habere, 18.

sive, 100.

Socii et Latini, 12.

INDEX TO THE NOTES

Socrates, oracle about, 7.

stabilis, 62.

studium, 7.

subject omitted, 59.

subjunctive, attraction, 27 ; in expres·
sions ot' politeness, 5, 64.

subtilius, 7.

superbus, 50.

supine in um, 37.

tabella, 41.

tamquam, etc, to sotten metaphor,
14149·

tanti, 37.

tantum abest ut...ut, 51.

tener, 67.

tenses used irregularly, 46, 64.

“ the,'' substitutes in Latin, 1, 22, 87.

toga, when assumed, 1.

isltrr') et citro, 85.

usurpare, 28.

ut, in exclamations, 99; “namely.
that,'' 8 ; ut ne, 42; ut . . . sic,
14

uti, used impersonally, 61.

ut ita dicam, 29.

vinitas,94

vaticinari, 24.

vel, 133 corrective, 41.

vendibilis, 96.

vEnditatit‘), 86.

verb, attracted, 27, 35 ; omitted, 793
repeated, 333 impersonal, 28.

verbal of English supplied by clause
with quod,9; by relative, 1023 by
participles, 25, 29.

verbals in ‘⁴ io,'’ 78.

vesper, 12.

videar, “I think,'’ 15 3 videns, per·
sonal for impersonal, 9.

viderint, future perfect, 10.

virtus, 30.

voluntas, os political inclination, 15.

zeugma, 59, 102.

 

