106

contingere, 8.

cooptatio, 96.

coram, 3.

cordi, 15.

cum...tnm,23.

cupere, 59.

dare manus, 99.

dative predicative, 15.

de in composition, 37.

de Re Pirblica, 14, 25.

debete with infinitive‚ 36.

derivatives from Latin, 25.

ἀέεῑάετίιιω, 81.

despirare, 90.

diligere, 100.

diserere, 4.

disputare,4.

distantia, 74

divitior, 58.

doctrina, 7.

eius modi = adjective, 42.

eluere, 76.

Empedocles, 24.

emphasis by position, 26.

enim, position, 17.

esse, denoting existence, 133 “in
ore,” 2; “in manibus,” 96, 102.

etenim, 40. ·

exigere, 31.

expetere, 46.

existere, 24.

fabula, 70.

iacere ut, 4.

famulatus, 70.

fere, 2.

silum, 25.

iirmus,62.

flagitiosus, 47.

florere, 4.

fortuna, 12, 70.

forum, 96.

future perfect, ior English present, 37,
4²3 used to deser a matter, 10.

INDEX TO THE NOTES

gaudere, 14.

generosus, 29.

genitive, position with adjective and
noun, 33.

gerund joined with noun, 61, 73.

εῑότίι. 12. 34

gravitas, 62.

habere with participle, 52.

haud scio an, 2ο.

hemicyclium, 2.

hendiadys, 53, 59.

hercule, 37.

hic, oi one near, 7.

honores, 34, 63.

hortus, 7.

iam with present, 65.

igitur, position, 39; resumptive, 26, ‚

illud: τόδε, 26.

ἱιιιωῦιιίε, 5ο.

imperium, 63.

indicative, to express propriety, etc,
153 in indirect questions, 963 with
quod, 37.

inducere personam, 4.

inlimia, 76.

infinitive and subjunctive clauses, 81.

influere, 96.

in manibus, 96, 102.

invitus, 4.

ipse, 5, 19, 86.

is qni, 49.

iste, 5.

itaque: atque ita, 423 resumptive, 3.

ius respondendi, 1.

institia, 82.

labefactare, 34.

laetari, 14

lawyers, how consulted, 1.

lex Cassia, 415 Gabinia, 41; Papiria,
413 de sacerdotiis 96.

liberalitas, 11.

liberaliter, 86.

 

