INDEX ΤΟ THE NOTES

libro, with and without preposition, 3.

· lirmeu, 27.

magis, 27.

magistratus, 63.

Magna Graecia, 13.

memini, witb present and perfect in·
finitive, 23 with accusative, 9.

- memoriter, 1.

memoriae prodi, 39.

metaphor, frequent with fldrete and
otber verbs, 4, 78, 100 ; softened by
quidam, 6, 75; quasi, 6, 143 tam-
quam, etc, 6, 14, 49.

Miles Gloriosus, 98.

modo, 6.

molestus, 89.

· monitis), 89.

mdres, 7.

movere, 63.

narn, 41, 45.

natirra, 7.

ne, 42.

nec...et,75.

negative, distributed, 73, 1033 re·
peated, 48.

ne ...quidem, 30.

nescid qud pacti), 4.

nimirum, 52.

nisi, 18.

n6n, incorporated with verb, 39. -

n6n...modo...ne'3...quidem,89.

non queo,41.

nonqud...sed, 31.

nouns, replace verbs in translation, 9,
243 taken in pairs, 19, 1043 with
two adjectives‚ 8.

numne, 36.

obsequium, 89.

omnini), 69, 74, 78 98.

opes, 22.

opportunitas, 22.

optare, 59.

optimus applied to aristocracy, 33.

order of words, 53.

ι dti6sus, 16, 86.

oxymoron, 70.

paedagogi, 74.

par, 32.

participles, instead of subordinate
clauses, 26; for verbal uouns, 25,
29; present participle as adjective,
5ο; with conative force, 75; pres·
ent passive participle of English
supplied, 52; perfect participle
equivalent to adjective in “bilis'’
32, 80; repeated, 44; used as noun

and participle, 1, 6.
partire, 22.
patronus, 25.
peregrinus, 37.
perfect tense, epistolary, 53 for pres·
ent, 48. 4
periphrastic conjugation, “is going to

be,'' 43.

persdna, 4, 93. ο

pietas, 12.

pingui Minerva, 19.

plural for singular, 23, 67.

pontifex, 1.

popularis, 95.

position of speakers in forum, 96.

potestas, 63.

potius, 27, 78.

praesagire, 14.

predicate changed in translation, 43
repeated in affirmative and nega·
tive clauses, 19.

preposition repeated, 11.

prepositional phrases instead of ad·
jectives, 845 instead of genitives,
35; joined with nouns, 19.

present tense with iam, 65.

pronoun attracted, 3, 18, 32, 38.

protasis, double, 38.

quarn, separated from word it modi·
fies, 10.

 

